# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RecastNavigation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean -BC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xhs/source/repos/TerwalEast/TouhouBattleTheatre/vcpkg_installed/vcpkg/blds/recastnavigation/src/v1.6.0-fcf1526bd5.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DebugUtils


#############################################
# Order-only phony target for DebugUtils

build cmake_object_order_depends_target_DebugUtils: phony || cmake_object_order_depends_target_Detour cmake_object_order_depends_target_DetourTileCache cmake_object_order_depends_target_Recast

build DebugUtils\CMakeFiles\DebugUtils.dir\Source\DebugDraw.cpp.obj: CXX_COMPILER__DebugUtils_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DebugUtils\Source\DebugDraw.cpp || cmake_object_order_depends_target_DebugUtils
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DebugUtils\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourTileCache\Include
  OBJECT_DIR = DebugUtils\CMakeFiles\DebugUtils.dir
  OBJECT_FILE_DIR = DebugUtils\CMakeFiles\DebugUtils.dir\Source
  TARGET_COMPILE_PDB = DebugUtils\DebugUtils-d.pdb
  TARGET_PDB = DebugUtils\DebugUtils-d.pdb

build DebugUtils\CMakeFiles\DebugUtils.dir\Source\DetourDebugDraw.cpp.obj: CXX_COMPILER__DebugUtils_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DebugUtils\Source\DetourDebugDraw.cpp || cmake_object_order_depends_target_DebugUtils
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DebugUtils\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourTileCache\Include
  OBJECT_DIR = DebugUtils\CMakeFiles\DebugUtils.dir
  OBJECT_FILE_DIR = DebugUtils\CMakeFiles\DebugUtils.dir\Source
  TARGET_COMPILE_PDB = DebugUtils\DebugUtils-d.pdb
  TARGET_PDB = DebugUtils\DebugUtils-d.pdb

build DebugUtils\CMakeFiles\DebugUtils.dir\Source\RecastDebugDraw.cpp.obj: CXX_COMPILER__DebugUtils_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DebugUtils\Source\RecastDebugDraw.cpp || cmake_object_order_depends_target_DebugUtils
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DebugUtils\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourTileCache\Include
  OBJECT_DIR = DebugUtils\CMakeFiles\DebugUtils.dir
  OBJECT_FILE_DIR = DebugUtils\CMakeFiles\DebugUtils.dir\Source
  TARGET_COMPILE_PDB = DebugUtils\DebugUtils-d.pdb
  TARGET_PDB = DebugUtils\DebugUtils-d.pdb

build DebugUtils\CMakeFiles\DebugUtils.dir\Source\RecastDump.cpp.obj: CXX_COMPILER__DebugUtils_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DebugUtils\Source\RecastDump.cpp || cmake_object_order_depends_target_DebugUtils
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DebugUtils\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourTileCache\Include
  OBJECT_DIR = DebugUtils\CMakeFiles\DebugUtils.dir
  OBJECT_FILE_DIR = DebugUtils\CMakeFiles\DebugUtils.dir\Source
  TARGET_COMPILE_PDB = DebugUtils\DebugUtils-d.pdb
  TARGET_PDB = DebugUtils\DebugUtils-d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DebugUtils


#############################################
# Link the static library DebugUtils\DebugUtils-d.lib

build DebugUtils\DebugUtils-d.lib: CXX_STATIC_LIBRARY_LINKER__DebugUtils_Debug DebugUtils\CMakeFiles\DebugUtils.dir\Source\DebugDraw.cpp.obj DebugUtils\CMakeFiles\DebugUtils.dir\Source\DetourDebugDraw.cpp.obj DebugUtils\CMakeFiles\DebugUtils.dir\Source\RecastDebugDraw.cpp.obj DebugUtils\CMakeFiles\DebugUtils.dir\Source\RecastDump.cpp.obj || DetourTileCache\DetourTileCache-d.lib Detour\Detour-d.lib Recast\Recast-d.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = DebugUtils\CMakeFiles\DebugUtils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DebugUtils\DebugUtils-d.pdb
  TARGET_FILE = DebugUtils\DebugUtils-d.lib
  TARGET_PDB = DebugUtils\DebugUtils-d.pdb


#############################################
# Utility command for edit_cache

build DebugUtils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\DebugUtils && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DebugUtils\edit_cache: phony DebugUtils\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DebugUtils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\DebugUtils && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean -BC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DebugUtils\rebuild_cache: phony DebugUtils\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build DebugUtils\list_install_components: phony


#############################################
# Utility command for install

build DebugUtils\CMakeFiles\install.util: CUSTOM_COMMAND DebugUtils\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\DebugUtils && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build DebugUtils\install: phony DebugUtils\CMakeFiles\install.util


#############################################
# Utility command for install/local

build DebugUtils\CMakeFiles\install\local.util: CUSTOM_COMMAND DebugUtils\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\DebugUtils && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DebugUtils\install\local: phony DebugUtils\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xhs/source/repos/TerwalEast/TouhouBattleTheatre/vcpkg_installed/vcpkg/blds/recastnavigation/src/v1.6.0-fcf1526bd5.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Detour


#############################################
# Order-only phony target for Detour

build cmake_object_order_depends_target_Detour: phony || .

build Detour\CMakeFiles\Detour.dir\Source\DetourAlloc.cpp.obj: CXX_COMPILER__Detour_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Source\DetourAlloc.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\Detour-d.pdb
  TARGET_PDB = Detour\Detour-d.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourAssert.cpp.obj: CXX_COMPILER__Detour_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Source\DetourAssert.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\Detour-d.pdb
  TARGET_PDB = Detour\Detour-d.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourCommon.cpp.obj: CXX_COMPILER__Detour_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Source\DetourCommon.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\Detour-d.pdb
  TARGET_PDB = Detour\Detour-d.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourNavMesh.cpp.obj: CXX_COMPILER__Detour_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Source\DetourNavMesh.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\Detour-d.pdb
  TARGET_PDB = Detour\Detour-d.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourNavMeshBuilder.cpp.obj: CXX_COMPILER__Detour_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Source\DetourNavMeshBuilder.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\Detour-d.pdb
  TARGET_PDB = Detour\Detour-d.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourNavMeshQuery.cpp.obj: CXX_COMPILER__Detour_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Source\DetourNavMeshQuery.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\Detour-d.pdb
  TARGET_PDB = Detour\Detour-d.pdb

build Detour\CMakeFiles\Detour.dir\Source\DetourNode.cpp.obj: CXX_COMPILER__Detour_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Source\DetourNode.cpp || cmake_object_order_depends_target_Detour
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  OBJECT_FILE_DIR = Detour\CMakeFiles\Detour.dir\Source
  TARGET_COMPILE_PDB = Detour\Detour-d.pdb
  TARGET_PDB = Detour\Detour-d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Detour


#############################################
# Link the static library Detour\Detour-d.lib

build Detour\Detour-d.lib: CXX_STATIC_LIBRARY_LINKER__Detour_Debug Detour\CMakeFiles\Detour.dir\Source\DetourAlloc.cpp.obj Detour\CMakeFiles\Detour.dir\Source\DetourAssert.cpp.obj Detour\CMakeFiles\Detour.dir\Source\DetourCommon.cpp.obj Detour\CMakeFiles\Detour.dir\Source\DetourNavMesh.cpp.obj Detour\CMakeFiles\Detour.dir\Source\DetourNavMeshBuilder.cpp.obj Detour\CMakeFiles\Detour.dir\Source\DetourNavMeshQuery.cpp.obj Detour\CMakeFiles\Detour.dir\Source\DetourNode.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = Detour\CMakeFiles\Detour.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Detour\Detour-d.pdb
  TARGET_FILE = Detour\Detour-d.lib
  TARGET_PDB = Detour\Detour-d.pdb


#############################################
# Utility command for edit_cache

build Detour\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\Detour && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Detour\edit_cache: phony Detour\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Detour\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\Detour && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean -BC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Detour\rebuild_cache: phony Detour\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Detour\list_install_components: phony


#############################################
# Utility command for install

build Detour\CMakeFiles\install.util: CUSTOM_COMMAND Detour\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\Detour && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Detour\install: phony Detour\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Detour\CMakeFiles\install\local.util: CUSTOM_COMMAND Detour\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\Detour && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Detour\install\local: phony Detour\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xhs/source/repos/TerwalEast/TouhouBattleTheatre/vcpkg_installed/vcpkg/blds/recastnavigation/src/v1.6.0-fcf1526bd5.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DetourCrowd


#############################################
# Order-only phony target for DetourCrowd

build cmake_object_order_depends_target_DetourCrowd: phony || cmake_object_order_depends_target_Detour

build DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourCrowd.cpp.obj: CXX_COMPILER__DetourCrowd_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\Source\DetourCrowd.cpp || cmake_object_order_depends_target_DetourCrowd
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  OBJECT_FILE_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir\Source
  TARGET_COMPILE_PDB = DetourCrowd\DetourCrowd-d.pdb
  TARGET_PDB = DetourCrowd\DetourCrowd-d.pdb

build DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourLocalBoundary.cpp.obj: CXX_COMPILER__DetourCrowd_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\Source\DetourLocalBoundary.cpp || cmake_object_order_depends_target_DetourCrowd
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  OBJECT_FILE_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir\Source
  TARGET_COMPILE_PDB = DetourCrowd\DetourCrowd-d.pdb
  TARGET_PDB = DetourCrowd\DetourCrowd-d.pdb

build DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourObstacleAvoidance.cpp.obj: CXX_COMPILER__DetourCrowd_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\Source\DetourObstacleAvoidance.cpp || cmake_object_order_depends_target_DetourCrowd
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  OBJECT_FILE_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir\Source
  TARGET_COMPILE_PDB = DetourCrowd\DetourCrowd-d.pdb
  TARGET_PDB = DetourCrowd\DetourCrowd-d.pdb

build DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourPathCorridor.cpp.obj: CXX_COMPILER__DetourCrowd_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\Source\DetourPathCorridor.cpp || cmake_object_order_depends_target_DetourCrowd
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  OBJECT_FILE_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir\Source
  TARGET_COMPILE_PDB = DetourCrowd\DetourCrowd-d.pdb
  TARGET_PDB = DetourCrowd\DetourCrowd-d.pdb

build DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourPathQueue.cpp.obj: CXX_COMPILER__DetourCrowd_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\Source\DetourPathQueue.cpp || cmake_object_order_depends_target_DetourCrowd
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  OBJECT_FILE_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir\Source
  TARGET_COMPILE_PDB = DetourCrowd\DetourCrowd-d.pdb
  TARGET_PDB = DetourCrowd\DetourCrowd-d.pdb

build DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourProximityGrid.cpp.obj: CXX_COMPILER__DetourCrowd_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\Source\DetourProximityGrid.cpp || cmake_object_order_depends_target_DetourCrowd
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  OBJECT_FILE_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir\Source
  TARGET_COMPILE_PDB = DetourCrowd\DetourCrowd-d.pdb
  TARGET_PDB = DetourCrowd\DetourCrowd-d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DetourCrowd


#############################################
# Link the static library DetourCrowd\DetourCrowd-d.lib

build DetourCrowd\DetourCrowd-d.lib: CXX_STATIC_LIBRARY_LINKER__DetourCrowd_Debug DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourCrowd.cpp.obj DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourLocalBoundary.cpp.obj DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourObstacleAvoidance.cpp.obj DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourPathCorridor.cpp.obj DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourPathQueue.cpp.obj DetourCrowd\CMakeFiles\DetourCrowd.dir\Source\DetourProximityGrid.cpp.obj || Detour\Detour-d.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = DetourCrowd\CMakeFiles\DetourCrowd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DetourCrowd\DetourCrowd-d.pdb
  TARGET_FILE = DetourCrowd\DetourCrowd-d.lib
  TARGET_PDB = DetourCrowd\DetourCrowd-d.pdb


#############################################
# Utility command for edit_cache

build DetourCrowd\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\DetourCrowd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DetourCrowd\edit_cache: phony DetourCrowd\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DetourCrowd\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\DetourCrowd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean -BC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DetourCrowd\rebuild_cache: phony DetourCrowd\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build DetourCrowd\list_install_components: phony


#############################################
# Utility command for install

build DetourCrowd\CMakeFiles\install.util: CUSTOM_COMMAND DetourCrowd\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\DetourCrowd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build DetourCrowd\install: phony DetourCrowd\CMakeFiles\install.util


#############################################
# Utility command for install/local

build DetourCrowd\CMakeFiles\install\local.util: CUSTOM_COMMAND DetourCrowd\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\DetourCrowd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DetourCrowd\install\local: phony DetourCrowd\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xhs/source/repos/TerwalEast/TouhouBattleTheatre/vcpkg_installed/vcpkg/blds/recastnavigation/src/v1.6.0-fcf1526bd5.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DetourTileCache


#############################################
# Order-only phony target for DetourTileCache

build cmake_object_order_depends_target_DetourTileCache: phony || cmake_object_order_depends_target_Detour

build DetourTileCache\CMakeFiles\DetourTileCache.dir\Source\DetourTileCache.cpp.obj: CXX_COMPILER__DetourTileCache_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourTileCache\Source\DetourTileCache.cpp || cmake_object_order_depends_target_DetourTileCache
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourTileCache\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = DetourTileCache\CMakeFiles\DetourTileCache.dir
  OBJECT_FILE_DIR = DetourTileCache\CMakeFiles\DetourTileCache.dir\Source
  TARGET_COMPILE_PDB = DetourTileCache\DetourTileCache-d.pdb
  TARGET_PDB = DetourTileCache\DetourTileCache-d.pdb

build DetourTileCache\CMakeFiles\DetourTileCache.dir\Source\DetourTileCacheBuilder.cpp.obj: CXX_COMPILER__DetourTileCache_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourTileCache\Source\DetourTileCacheBuilder.cpp || cmake_object_order_depends_target_DetourTileCache
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourTileCache\Include -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\Include
  OBJECT_DIR = DetourTileCache\CMakeFiles\DetourTileCache.dir
  OBJECT_FILE_DIR = DetourTileCache\CMakeFiles\DetourTileCache.dir\Source
  TARGET_COMPILE_PDB = DetourTileCache\DetourTileCache-d.pdb
  TARGET_PDB = DetourTileCache\DetourTileCache-d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DetourTileCache


#############################################
# Link the static library DetourTileCache\DetourTileCache-d.lib

build DetourTileCache\DetourTileCache-d.lib: CXX_STATIC_LIBRARY_LINKER__DetourTileCache_Debug DetourTileCache\CMakeFiles\DetourTileCache.dir\Source\DetourTileCache.cpp.obj DetourTileCache\CMakeFiles\DetourTileCache.dir\Source\DetourTileCacheBuilder.cpp.obj || Detour\Detour-d.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = DetourTileCache\CMakeFiles\DetourTileCache.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DetourTileCache\DetourTileCache-d.pdb
  TARGET_FILE = DetourTileCache\DetourTileCache-d.lib
  TARGET_PDB = DetourTileCache\DetourTileCache-d.pdb


#############################################
# Utility command for edit_cache

build DetourTileCache\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\DetourTileCache && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DetourTileCache\edit_cache: phony DetourTileCache\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DetourTileCache\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\DetourTileCache && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean -BC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DetourTileCache\rebuild_cache: phony DetourTileCache\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build DetourTileCache\list_install_components: phony


#############################################
# Utility command for install

build DetourTileCache\CMakeFiles\install.util: CUSTOM_COMMAND DetourTileCache\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\DetourTileCache && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build DetourTileCache\install: phony DetourTileCache\CMakeFiles\install.util


#############################################
# Utility command for install/local

build DetourTileCache\CMakeFiles\install\local.util: CUSTOM_COMMAND DetourTileCache\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\DetourTileCache && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DetourTileCache\install\local: phony DetourTileCache\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xhs/source/repos/TerwalEast/TouhouBattleTheatre/vcpkg_installed/vcpkg/blds/recastnavigation/src/v1.6.0-fcf1526bd5.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Recast


#############################################
# Order-only phony target for Recast

build cmake_object_order_depends_target_Recast: phony || .

build Recast\CMakeFiles\Recast.dir\Source\Recast.cpp.obj: CXX_COMPILER__Recast_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Source\Recast.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\Recast-d.pdb
  TARGET_PDB = Recast\Recast-d.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastAlloc.cpp.obj: CXX_COMPILER__Recast_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Source\RecastAlloc.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\Recast-d.pdb
  TARGET_PDB = Recast\Recast-d.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastArea.cpp.obj: CXX_COMPILER__Recast_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Source\RecastArea.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\Recast-d.pdb
  TARGET_PDB = Recast\Recast-d.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastAssert.cpp.obj: CXX_COMPILER__Recast_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Source\RecastAssert.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\Recast-d.pdb
  TARGET_PDB = Recast\Recast-d.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastContour.cpp.obj: CXX_COMPILER__Recast_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Source\RecastContour.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\Recast-d.pdb
  TARGET_PDB = Recast\Recast-d.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastFilter.cpp.obj: CXX_COMPILER__Recast_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Source\RecastFilter.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\Recast-d.pdb
  TARGET_PDB = Recast\Recast-d.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastLayers.cpp.obj: CXX_COMPILER__Recast_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Source\RecastLayers.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\Recast-d.pdb
  TARGET_PDB = Recast\Recast-d.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastMesh.cpp.obj: CXX_COMPILER__Recast_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Source\RecastMesh.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\Recast-d.pdb
  TARGET_PDB = Recast\Recast-d.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastMeshDetail.cpp.obj: CXX_COMPILER__Recast_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Source\RecastMeshDetail.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\Recast-d.pdb
  TARGET_PDB = Recast\Recast-d.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastRasterization.cpp.obj: CXX_COMPILER__Recast_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Source\RecastRasterization.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\Recast-d.pdb
  TARGET_PDB = Recast\Recast-d.pdb

build Recast\CMakeFiles\Recast.dir\Source\RecastRegion.cpp.obj: CXX_COMPILER__Recast_unscanned_Debug C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Source\RecastRegion.cpp || cmake_object_order_depends_target_Recast
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\Include
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  OBJECT_FILE_DIR = Recast\CMakeFiles\Recast.dir\Source
  TARGET_COMPILE_PDB = Recast\Recast-d.pdb
  TARGET_PDB = Recast\Recast-d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Recast


#############################################
# Link the static library Recast\Recast-d.lib

build Recast\Recast-d.lib: CXX_STATIC_LIBRARY_LINKER__Recast_Debug Recast\CMakeFiles\Recast.dir\Source\Recast.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastAlloc.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastArea.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastAssert.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastContour.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastFilter.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastLayers.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastMesh.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastMeshDetail.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastRasterization.cpp.obj Recast\CMakeFiles\Recast.dir\Source\RecastRegion.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = Recast\CMakeFiles\Recast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Recast\Recast-d.pdb
  TARGET_FILE = Recast\Recast-d.lib
  TARGET_PDB = Recast\Recast-d.pdb


#############################################
# Utility command for edit_cache

build Recast\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\Recast && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Recast\edit_cache: phony Recast\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Recast\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\Recast && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean -BC:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Recast\rebuild_cache: phony Recast\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Recast\list_install_components: phony


#############################################
# Utility command for install

build Recast\CMakeFiles\install.util: CUSTOM_COMMAND Recast\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\Recast && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Recast\install: phony Recast\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Recast\CMakeFiles\install\local.util: CUSTOM_COMMAND Recast\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\x64-windows-dbg\Recast && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Recast\install\local: phony Recast\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build DebugUtils: phony DebugUtils\DebugUtils-d.lib

build DebugUtils-d.lib: phony DebugUtils\DebugUtils-d.lib

build Detour: phony Detour\Detour-d.lib

build Detour-d.lib: phony Detour\Detour-d.lib

build DetourCrowd: phony DetourCrowd\DetourCrowd-d.lib

build DetourCrowd-d.lib: phony DetourCrowd\DetourCrowd-d.lib

build DetourTileCache: phony DetourTileCache\DetourTileCache-d.lib

build DetourTileCache-d.lib: phony DetourTileCache\DetourTileCache-d.lib

build Recast: phony Recast\Recast-d.lib

build Recast-d.lib: phony Recast\Recast-d.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xhs/source/repos/TerwalEast/TouhouBattleTheatre/vcpkg_installed/vcpkg/blds/recastnavigation/x64-windows-dbg

build all: phony DebugUtils\all Detour\all DetourCrowd\all DetourTileCache\all Recast\all

# =============================================================================

#############################################
# Folder: C:/Users/xhs/source/repos/TerwalEast/TouhouBattleTheatre/vcpkg_installed/vcpkg/blds/recastnavigation/x64-windows-dbg/DebugUtils

build DebugUtils\all: phony DebugUtils\DebugUtils-d.lib

# =============================================================================

#############################################
# Folder: C:/Users/xhs/source/repos/TerwalEast/TouhouBattleTheatre/vcpkg_installed/vcpkg/blds/recastnavigation/x64-windows-dbg/Detour

build Detour\all: phony Detour\Detour-d.lib

# =============================================================================

#############################################
# Folder: C:/Users/xhs/source/repos/TerwalEast/TouhouBattleTheatre/vcpkg_installed/vcpkg/blds/recastnavigation/x64-windows-dbg/DetourCrowd

build DetourCrowd\all: phony DetourCrowd\DetourCrowd-d.lib

# =============================================================================

#############################################
# Folder: C:/Users/xhs/source/repos/TerwalEast/TouhouBattleTheatre/vcpkg_installed/vcpkg/blds/recastnavigation/x64-windows-dbg/DetourTileCache

build DetourTileCache\all: phony DetourTileCache\DetourTileCache-d.lib

# =============================================================================

#############################################
# Folder: C:/Users/xhs/source/repos/TerwalEast/TouhouBattleTheatre/vcpkg_installed/vcpkg/blds/recastnavigation/x64-windows-dbg/Recast

build Recast\all: phony Recast\Recast-d.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\CMakeLists.txt C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DebugUtils\CMakeLists.txt C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\CMakeLists.txt C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourTileCache\CMakeLists.txt C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\CMakeLists.txt C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\CMakeLists.txt C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\recastnavigation-config.cmake.in C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\recastnavigation.pc.in C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\version.h.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\CMakeLists.txt C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DebugUtils\CMakeLists.txt C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourCrowd\CMakeLists.txt C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\DetourTileCache\CMakeLists.txt C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Detour\CMakeLists.txt C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\Recast\CMakeLists.txt C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\recastnavigation-config.cmake.in C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\recastnavigation.pc.in C$:\Users\xhs\source\repos\TerwalEast\TouhouBattleTheatre\vcpkg_installed\vcpkg\blds\recastnavigation\src\v1.6.0-fcf1526bd5.clean\version.h.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
